## Resume Classification
### Business objective:
* **The document classification solution should significantly reduce the manual human effort in the HRM. It should achieve a higher level of accuracy and automation with minimal human intervention**

In [12]:
import os
import re
import nltk
import spacy
import string
import textract
import pandas as pd
import seaborn as sns
from matplotlib import pylab
from matplotlib import pyplot as plt

from nltk.corpus import stopwords
from nltk.tokenize import RegexpTokenizer
from wordcloud import WordCloud, STOPWORDS
from nltk.stem import PorterStemmer, WordNetLemmatizer
from sklearn.feature_extraction.text import CountVectorizer

import warnings
warnings.filterwarnings('ignore')

In [35]:
os.listdir("D:/PRO_IT_BRIDGE/NLP/NLP topics and working/NLP Resume Project/Resumes")

['associate-data-scientist-resume-example.docx',
 'data-scientist-intern-resume-example.docx',
 'data-scientist-resume-example.docx',
 'entry-level-data-scientist-resume-example.docx',
 'senior-data-scientist-resume-example.docx']

In [43]:
file_path1 = []
category1  = []
directory1 = "D:/PRO_IT_BRIDGE/NLP/NLP topics and working/NLP Resume Project/Resumes"
for i in os.listdir(directory1):
    if i.endswith('.docx'):
        os.path.join(directory1, i)
        file_path1.append((textract.process(os.path.join(directory1, i))).decode('utf-8'))
        category1.append('data_scientist')

In [44]:
data1 = pd.DataFrame(data = file_path1 , columns = ['Raw_Details'])
data1['Category1'] = category1
data1

                                         Raw_Details       Category1
0  AMBROSE HORVÁTH\n\nAssociate Data Scientist\n\...  data_scientist
1  YASMIN PATEL \nData Scientist Intern\n\n\n\ny....  data_scientist
2  KANDACE LOUDOR\n\nDATA SCIENTIST\n\nCONTACT\n\...  data_scientist
3  Trish Mathers \nEntry-Level Data Scientist\n\n...  data_scientist
4  tcoleman@email.com\n\n\t\tTerrence Coleman \t(...  data_scientist

In [45]:
file_path2 = []
category2  = []
directory2 = r"D:\PRO_IT_BRIDGE\NLP\NLP topics and working\NLP Resume Project\Resumes_data_engineer"
for i in os.listdir(directory2):
    if i.endswith('.docx'):
        os.path.join(directory2, i)
        file_path2.append((textract.process(os.path.join(directory2, i))).decode('utf-8'))
        category2.append('data_engineer')

In [46]:
data2 = pd.DataFrame(data = file_path2 , columns = ['Raw_Details'])
data2['Category2'] = category2
data2

                                         Raw_Details      Category2
0  ALAN SUSA \nData Engineer\n\n\n\nalansusa@emai...  data_engineer
1  BRANDON CONNOR\n\nData Engineer\n\nCAREER OBJE...  data_engineer
2  Tinuviel Winters Lead Data Engineer\n\nt.winte...  data_engineer
3  CNun@email.com\n\n\t\tMontgomery Sills \t(123)...  data_engineer
4  dtrevino@email.com\n\n\t\tDaniel Trevino (123)...  data_engineer

In [47]:
file_path3 = []
category3  = []
directory3 = r"D:\PRO_IT_BRIDGE\NLP\NLP topics and working\NLP Resume Project\Resumes_python_developer"
for i in os.listdir(directory3):
    if i.endswith('.docx'):
        os.path.join(directory3, i)
        file_path3.append((textract.process(os.path.join(directory3, i))).decode('utf-8'))
        category3.append('python_developer')

In [48]:
data3 = pd.DataFrame(data = file_path3 , columns = ['Raw_Details'])
data3['Category3'] = category3
data3

                                         Raw_Details         Category3
0  GIULIA \nGONZALEZ\n\nPython Developer\n\ngiuli...  python_developer
1  GIULIA GONZALEZ\n\n\n\nCONTACT\n\nPython Devel...  python_developer
2  GIULIA GONZALEZ PYTHON DEVELOPER\n\nCONTACT\n\...  python_developer
3  Giulia Gonzalez \nPython Developer\n\ngiuliag@...  python_developer
4  GIULIA GONZALEZ Python Developer\n\n\n\nggonza...  python_developer

In [51]:
file_path4 = []
category4  = []
directory4 = r"D:\PRO_IT_BRIDGE\NLP\NLP topics and working\NLP Resume Project\Resumes_data_analyst"
for i in os.listdir(directory4):
    if i.endswith('.docx'):
        os.path.join(directory4, i)
        file_path4.append((textract.process(os.path.join(directory4, i))).decode('utf-8'))
        category4.append('data_analyst')

In [52]:
data4 = pd.DataFrame(data = file_path4 , columns = ['Raw_Details'])
data4['Category4'] = category4
data4

                                         Raw_Details     Category4
0  DIEGO PEREZ Data Analyst Intern\n\ndiego.perez...  data_analyst
1  FARAH MARTIN \tDATA ANALYST\n\n\t\t\t\t\t\t\tC...  data_analyst
2  DEREK SOTO Data Analyst\n\nDesoto@email.com\n\...  data_analyst
3  CHARLA SWAIN \nENTRY-LEVEL RISK ADJUSTMENT DAT...  data_analyst
4  TOMISLAV ABRAMOVIC Junior Data Analyst\n\n\n\n...  data_analyst

## 3. Create a DataFrame

In [56]:
resume_data = pd.concat([data1,data2, data3, data4], ignore_index = True)
resume_data

,Raw_Details,Category1,Category2,Category3,Category4
0,AMBROSE HORVÁTH\n\nAssociate Data Scientist\n\...,data_scientist,NaN,NaN,NaN
1,YASMIN PATEL \nData Scientist Intern\n\n\n\ny....,data_scientist,NaN,NaN,NaN
2,KANDACE LOUDOR\n\nDATA SCIENTIST\n\nCONTACT\n\...,data_scientist,NaN,NaN,NaN
3,Trish Mathers \nEntry-Level Data Scientist\n\n...,data_scientist,NaN,NaN,NaN
4,tcoleman@email.com\n\n\t\tTerrence Coleman \t(...,data_scientist,NaN,NaN,NaN
5,ALAN SUSA \nData Engineer\n\n\n\nalansusa@emai...,NaN,data_engineer,NaN,NaN
6,BRANDON CONNOR\n\nData Engineer\n\nCAREER OBJE...,NaN,data_engineer,NaN,NaN
7,Tinuviel Winters Lead Data Engineer\n\nt.winte...,NaN,data_engineer,NaN,NaN
8,CNun@email.com\n\n\t\tMontgomery Sills \t(123)...,NaN,data_engineer,NaN,NaN
9,dtrevino@email.com\n\n\t\tDaniel Trevino (123)...,NaN,data_engineer,NaN,NaN
10,GIULIA \nGONZALEZ\n\nPython Developer\n\ngiuli...,NaN,NaN,python_developer,NaN
11,GIULIA GONZALEZ\n\n\n\nCONTACT\n\nPython Devel...,NaN,NaN,python_developer,NaN
12,GIULIA GONZALEZ PYTHON DEVELOPER\n\nCONTACT\n\...,NaN,NaN,python_developer,NaN
13,Giulia Gonzalez \nPython Developer\n\ngiuliag@...,NaN,NaN,python_developer,NaN
14,GIULIA GONZALEZ Python Developer\n\n\n\nggonza...,NaN,NaN,python_developer,NaN
15,DIEGO PEREZ Data Analyst Intern\n\ndiego.perez...,NaN,NaN,NaN,data_analyst
16,FARAH MARTIN \tDATA ANALYST\n\n\t\t\t\t\t\t\tC...,NaN,NaN,NaN,data_analyst
17,DEREK SOTO Data Analyst\n\nDesoto@email.com\n\...,NaN,NaN,NaN,data_analyst
18,CHARLA SWAIN \nENTRY-LEVEL RISK ADJUSTMENT DAT...,NaN,NaN,NaN,data_analyst
19,TOMISLAV ABRAMOVIC Junior Data Analyst\n\n\n\n...,NaN,NaN,NaN,data_analyst

### 3.1 Merge all Unnecessary column in One Column

In [57]:
resume_data['Category'] = category1 + category2 + category3 + category4
resume_data

,Raw_Details,Category1,Category2,Category3,Category4,Category
0,AMBROSE HORVÁTH\n\nAssociate Data Scientist\n\...,data_scientist,NaN,NaN,NaN,data_scientist
1,YASMIN PATEL \nData Scientist Intern\n\n\n\ny....,data_scientist,NaN,NaN,NaN,data_scientist
2,KANDACE LOUDOR\n\nDATA SCIENTIST\n\nCONTACT\n\...,data_scientist,NaN,NaN,NaN,data_scientist
3,Trish Mathers \nEntry-Level Data Scientist\n\n...,data_scientist,NaN,NaN,NaN,data_scientist
4,tcoleman@email.com\n\n\t\tTerrence Coleman \t(...,data_scientist,NaN,NaN,NaN,data_scientist
5,ALAN SUSA \nData Engineer\n\n\n\nalansusa@emai...,NaN,data_engineer,NaN,NaN,data_engineer
6,BRANDON CONNOR\n\nData Engineer\n\nCAREER OBJE...,NaN,data_engineer,NaN,NaN,data_engineer
7,Tinuviel Winters Lead Data Engineer\n\nt.winte...,NaN,data_engineer,NaN,NaN,data_engineer
8,CNun@email.com\n\n\t\tMontgomery Sills \t(123)...,NaN,data_engineer,NaN,NaN,data_engineer
9,dtrevino@email.com\n\n\t\tDaniel Trevino (123)...,NaN,data_engineer,NaN,NaN,data_engineer
10,GIULIA \nGONZALEZ\n\nPython Developer\n\ngiuli...,NaN,NaN,python_developer,NaN,data_analyst
11,GIULIA GONZALEZ\n\n\n\nCONTACT\n\nPython Devel...,NaN,NaN,python_developer,NaN,data_analyst
12,GIULIA GONZALEZ PYTHON DEVELOPER\n\nCONTACT\n\...,NaN,NaN,python_developer,NaN,data_analyst
13,Giulia Gonzalez \nPython Developer\n\ngiuliag@...,NaN,NaN,python_developer,NaN,data_analyst
14,GIULIA GONZALEZ Python Developer\n\n\n\nggonza...,NaN,NaN,python_developer,NaN,data_analyst
15,DIEGO PEREZ Data Analyst Intern\n\ndiego.perez...,NaN,NaN,NaN,data_analyst,data_analyst
16,FARAH MARTIN \tDATA ANALYST\n\n\t\t\t\t\t\t\tC...,NaN,NaN,NaN,data_analyst,data_analyst
17,DEREK SOTO Data Analyst\n\nDesoto@email.com\n\...,NaN,NaN,NaN,data_analyst,data_analyst
18,CHARLA SWAIN \nENTRY-LEVEL RISK ADJUSTMENT DAT...,NaN,NaN,NaN,data_analyst,data_analyst
19,TOMISLAV ABRAMOVIC Junior Data Analyst\n\n\n\n...,NaN,NaN,NaN,data_analyst,data_analyst

In [58]:
resume_data.drop(['Category1', 'Category2', 'Category3', 'Category4'], axis = 1, inplace = True)
resume_data = resume_data[["Category", "Raw_Details"]]

### 3.2 Final Dataset

In [60]:
resume_data.head(20)

          Category                                        Raw_Details
0   data_scientist  AMBROSE HORVÁTH\n\nAssociate Data Scientist\n\...
1   data_scientist  YASMIN PATEL \nData Scientist Intern\n\n\n\ny....
2   data_scientist  KANDACE LOUDOR\n\nDATA SCIENTIST\n\nCONTACT\n\...
3   data_scientist  Trish Mathers \nEntry-Level Data Scientist\n\n...
4   data_scientist  tcoleman@email.com\n\n\t\tTerrence Coleman \t(...
5    data_engineer  ALAN SUSA \nData Engineer\n\n\n\nalansusa@emai...
6    data_engineer  BRANDON CONNOR\n\nData Engineer\n\nCAREER OBJE...
7    data_engineer  Tinuviel Winters Lead Data Engineer\n\nt.winte...
8    data_engineer  CNun@email.com\n\n\t\tMontgomery Sills \t(123)...
9    data_engineer  dtrevino@email.com\n\n\t\tDaniel Trevino (123)...
10    data_analyst  GIULIA \nGONZALEZ\n\nPython Developer\n\ngiuli...
11    data_analyst  GIULIA GONZALEZ\n\n\n\nCONTACT\n\nPython Devel...
12    data_analyst  GIULIA GONZALEZ PYTHON DEVELOPER\n\nCONTACT\n\...
13    data_analyst  Giulia Gonzalez \nPython Developer\n\ngiuliag@...
14    data_analyst  GIULIA GONZALEZ Python Developer\n\n\n\nggonza...
15    data_analyst  DIEGO PEREZ Data Analyst Intern\n\ndiego.perez...
16    data_analyst  FARAH MARTIN \tDATA ANALYST\n\n\t\t\t\t\t\t\tC...
17    data_analyst  DEREK SOTO Data Analyst\n\nDesoto@email.com\n\...
18    data_analyst  CHARLA SWAIN \nENTRY-LEVEL RISK ADJUSTMENT DAT...
19    data_analyst  TOMISLAV ABRAMOVIC Junior Data Analyst\n\n\n\n...

In [61]:
resume_data["Raw_Details"][4]

"tcoleman@email.com\n\n\t\tTerrence Coleman \t(123) 456-7890 Brooklyn, NY\n\nLinkedIn\n\nAnalytically minded self-starter with a decade of experience collaborating with cross-functional teams and ensuring the accuracy and integrity around data and actionable insights. Prepared to lead teams and interns in predictive modeling and insight reporting to boost Hyphen's business efficiency, strategic goals, and profit.\n\nWORK EXPERIENCE\n\nBest Buy - Senior Data Scientist\n\n\tOctober 2018 - current \tRemote\n\n\t·Led data extraction and evaluation efforts to save Best Buy more than 11M over the course of tenure·Partnered with product team to build a production recommendation engine in Python that improved the average length on page for users and resulted in $450K in incremental annual revenue\n\n\t·Created a customer attrition random forest model, improving monthly retention by 6 basis points for customers likely to attrit by servicing relevant product features for them\n\n·Communicated with PMs to lead 4 data scientists in project planning, development, and execution·Coached data team throughout short and long-term projects, redefining documentation frequently\n\n2U - Data Scientist\n\n\tApril 2014 - October 2018 \tBrooklyn, NY\n\n\t·Conducted A/B testing to solve client pain points in learning platforms, and identified and recommended solutions to solve unclear platform roadmaps, which reduced the bounce rate by 62%\n\n·Extracted data from 7 disparate sources, and increased agility and accuracy with a centralized system·Constructed decisions trees to optimize needed algorithms to better target the learning audience by 15%\n\n2U - Data Analyst\n\n\tApril 2012 - April 2014 \tBrooklyn, NY\n\n\t·Determined, using Python clustering methods, groups of states where underwriting models were underperforming, and owned improvements to increase profit by 4%\n\n\t·Identified procedural areas of improvement through customer data to help improve the profitability of a nationwide retention program by 8%\n\n\t·Developed and owned the reporting for a nationwide retention program using Python, SQL, and Excel, saving an average of 60 hours of labor each month\n\nEDUCATION\n\nUniversity of Pittsburgh - Master's , Mathematics September 2012 - April 2014\n\nUniversity of Pittsburgh - Bachelor's, Mathematics and Economics September 2008 - April 2012\n\nPittsburgh, PA\n\nPittsburgh, PA\n\nSKILLS\n\nPython (NumPy, Pandas, Scikit-learn, Flask), SAS; SQL - Redshift, MySQL; ElasticSearch; Recommendation Engines, Customer Segmentation & Retention Models, Price Optimization, Productionizing Models"

### 3.3 Save new CSV File

In [65]:
resume_data.to_csv('Raw_Resume.csv', index=False)

## 4. Data Understanding

In [66]:
resume_data = pd.read_csv("Raw_Resume.csv")
resume_data

          Category                                        Raw_Details
0   data_scientist  AMBROSE HORVÁTH\n\nAssociate Data Scientist\n\...
1   data_scientist  YASMIN PATEL \nData Scientist Intern\n\n\n\ny....
2   data_scientist  KANDACE LOUDOR\n\nDATA SCIENTIST\n\nCONTACT\n\...
3   data_scientist  Trish Mathers \nEntry-Level Data Scientist\n\n...
4   data_scientist  tcoleman@email.com\n\n\t\tTerrence Coleman \t(...
5    data_engineer  ALAN SUSA \nData Engineer\n\n\n\nalansusa@emai...
6    data_engineer  BRANDON CONNOR\n\nData Engineer\n\nCAREER OBJE...
7    data_engineer  Tinuviel Winters Lead Data Engineer\n\nt.winte...
8    data_engineer  CNun@email.com\n\n\t\tMontgomery Sills \t(123)...
9    data_engineer  dtrevino@email.com\n\n\t\tDaniel Trevino (123)...
10    data_analyst  GIULIA \nGONZALEZ\n\nPython Developer\n\ngiuli...
11    data_analyst  GIULIA GONZALEZ\n\n\n\nCONTACT\n\nPython Devel...
12    data_analyst  GIULIA GONZALEZ PYTHON DEVELOPER\n\nCONTACT\n\...
13    data_analyst  Giulia Gonzalez \nPython Developer\n\ngiuliag@...
14    data_analyst  GIULIA GONZALEZ Python Developer\n\n\n\nggonza...
15    data_analyst  DIEGO PEREZ Data Analyst Intern\n\ndiego.perez...
16    data_analyst  FARAH MARTIN \tDATA ANALYST\n\n\t\t\t\t\t\t\tC...
17    data_analyst  DEREK SOTO Data Analyst\n\nDesoto@email.com\n\...
18    data_analyst  CHARLA SWAIN \nENTRY-LEVEL RISK ADJUSTMENT DAT...
19    data_analyst  TOMISLAV ABRAMOVIC Junior Data Analyst\n\n\n\n...

In [68]:
resume_data[resume_data.Category == 'data_scientist']

         Category                                        Raw_Details
0  data_scientist  AMBROSE HORVÁTH\n\nAssociate Data Scientist\n\...
1  data_scientist  YASMIN PATEL \nData Scientist Intern\n\n\n\ny....
2  data_scientist  KANDACE LOUDOR\n\nDATA SCIENTIST\n\nCONTACT\n\...
3  data_scientist  Trish Mathers \nEntry-Level Data Scientist\n\n...
4  data_scientist  tcoleman@email.com\n\n\t\tTerrence Coleman \t(...

In [69]:
resume_data.isnull().sum()

Category       0
Raw_Details    0
dtype: int64

### 4.1 Number of Words in each Resume

In [70]:
resume_data['Word_Count'] = resume_data['Raw_Details'].apply(lambda x: len(str(x).split(" ")))
resume_data[['Raw_Details','Word_Count']].head()

                                         Raw_Details  Word_Count
0  AMBROSE HORVÁTH\n\nAssociate Data Scientist\n\...         264
1  YASMIN PATEL \nData Scientist Intern\n\n\n\ny....         238
2  KANDACE LOUDOR\n\nDATA SCIENTIST\n\nCONTACT\n\...         305
3  Trish Mathers \nEntry-Level Data Scientist\n\n...         337
4  tcoleman@email.com\n\n\t\tTerrence Coleman \t(...         334

### 4.2 Number of Characters

In [71]:
resume_data['Char_Count'] = resume_data['Raw_Details'].str.len() ## this also includes spaces
resume_data[['Raw_Details','Char_Count']].head()

                                         Raw_Details  Char_Count
0  AMBROSE HORVÁTH\n\nAssociate Data Scientist\n\...        2243
1  YASMIN PATEL \nData Scientist Intern\n\n\n\ny....        2116
2  KANDACE LOUDOR\n\nDATA SCIENTIST\n\nCONTACT\n\...        2311
3  Trish Mathers \nEntry-Level Data Scientist\n\n...        2709
4  tcoleman@email.com\n\n\t\tTerrence Coleman \t(...        2546

### 4.3 Number of Stopwords

In [72]:
from nltk.corpus import stopwords
stop = stopwords.words('english')
resume_data['Stopwords'] = resume_data['Raw_Details'].apply(lambda x: len([x for x in x.split() if x in stop]))
resume_data[['Raw_Details','Stopwords']].head()

                                         Raw_Details  Stopwords
0  AMBROSE HORVÁTH\n\nAssociate Data Scientist\n\...         55
1  YASMIN PATEL \nData Scientist Intern\n\n\n\ny....         63
2  KANDACE LOUDOR\n\nDATA SCIENTIST\n\nCONTACT\n\...         80
3  Trish Mathers \nEntry-Level Data Scientist\n\n...         79
4  tcoleman@email.com\n\n\t\tTerrence Coleman \t(...         86

### 4.4 Number of Numerics

In [73]:
resume_data['Numerics'] = resume_data['Raw_Details'].apply(lambda x: len([x for x in x.split() if x.isdigit()]))
resume_data[['Raw_Details','Numerics']].head()

                                         Raw_Details  Numerics
0  AMBROSE HORVÁTH\n\nAssociate Data Scientist\n\...        11
1  YASMIN PATEL \nData Scientist Intern\n\n\n\ny....         6
2  KANDACE LOUDOR\n\nDATA SCIENTIST\n\nCONTACT\n\...        11
3  Trish Mathers \nEntry-Level Data Scientist\n\n...        13
4  tcoleman@email.com\n\n\t\tTerrence Coleman \t(...        13

In [74]:
resume_data

,Category,Raw_Details,Word_Count,Char_Count,Stopwords,Numerics
0,data_scientist,AMBROSE HORVÁTH\n\nAssociate Data Scientist\n\...,264,2243,55,11
1,data_scientist,YASMIN PATEL \nData Scientist Intern\n\n\n\ny....,238,2116,63,6
2,data_scientist,KANDACE LOUDOR\n\nDATA SCIENTIST\n\nCONTACT\n\...,305,2311,80,11
3,data_scientist,Trish Mathers \nEntry-Level Data Scientist\n\n...,337,2709,79,13
4,data_scientist,tcoleman@email.com\n\n\t\tTerrence Coleman \t(...,334,2546,86,13
5,data_engineer,ALAN SUSA \nData Engineer\n\n\n\nalansusa@emai...,291,2371,78,11
6,data_engineer,BRANDON CONNOR\n\nData Engineer\n\nCAREER OBJE...,295,2235,79,11
7,data_engineer,Tinuviel Winters Lead Data Engineer\n\nt.winte...,272,2315,67,12
8,data_engineer,CNun@email.com\n\n\t\tMontgomery Sills \t(123)...,234,1868,51,10
9,data_engineer,dtrevino@email.com\n\n\t\tDaniel Trevino (123)...,251,1927,51,11
10,data_analyst,GIULIA \nGONZALEZ\n\nPython Developer\n\ngiuli...,237,1928,75,10
11,data_analyst,GIULIA GONZALEZ\n\n\n\nCONTACT\n\nPython Devel...,278,2216,83,10
12,data_analyst,GIULIA GONZALEZ PYTHON DEVELOPER\n\nCONTACT\n\...,259,1869,75,10
13,data_analyst,Giulia Gonzalez \nPython Developer\n\ngiuliag@...,255,1866,75,10
14,data_analyst,GIULIA GONZALEZ Python Developer\n\n\n\nggonza...,229,1985,75,10
15,data_analyst,DIEGO PEREZ Data Analyst Intern\n\ndiego.perez...,273,2247,64,8
16,data_analyst,FARAH MARTIN \tDATA ANALYST\n\n\t\t\t\t\t\t\tC...,303,2280,86,12
17,data_analyst,DEREK SOTO Data Analyst\n\nDesoto@email.com\n\...,306,2519,81,11
18,data_analyst,CHARLA SWAIN \nENTRY-LEVEL RISK ADJUSTMENT DAT...,299,2196,80,9
19,data_analyst,TOMISLAV ABRAMOVIC Junior Data Analyst\n\n\n\n...,249,2389,62,12

## 5. Text Pre-Processing

### 5.1 Using Regular Expression

In [75]:
def preprocess(sentence):
    sentence = str(sentence)
    sentence = sentence.lower()
    sentence = sentence.replace('{html}',"") 
    cleanr = re.compile('<.*?>')
    cleantext = re.sub(cleanr, '', sentence)
    rem_url = re.sub(r'http\S+', '',cleantext)
    rem_num = re.sub('[0-9]+', '', rem_url)
    tokenizer = RegexpTokenizer(r'\w+')
    tokens = tokenizer.tokenize(rem_num)  
    filtered_words = [w for w in tokens if len(w) > 2 if not w in stopwords.words('english')]

    return " ".join(filtered_words)

In [76]:
resume_data = pd.read_csv('Raw_Resume.csv')
resume_data['Resume_Details'] = resume_data.Raw_Details.apply(lambda x: preprocess(x))

### 5.2 Clean Text from Resume

In [77]:
resume_data

,Category,Raw_Details,Resume_Details
0,data_scientist,AMBROSE HORVÁTH\n\nAssociate Data Scientist\n\...,ambrose horváth associate data scientist caree...
1,data_scientist,YASMIN PATEL \nData Scientist Intern\n\n\n\ny....,yasmin patel data scientist intern patel email...
2,data_scientist,KANDACE LOUDOR\n\nDATA SCIENTIST\n\nCONTACT\n\...,kandace loudor data scientist contact kloudor ...
3,data_scientist,Trish Mathers \nEntry-Level Data Scientist\n\n...,trish mathers entry level data scientist tmath...
4,data_scientist,tcoleman@email.com\n\n\t\tTerrence Coleman \t(...,tcoleman email com terrence coleman brooklyn l...
5,data_engineer,ALAN SUSA \nData Engineer\n\n\n\nalansusa@emai...,alan susa data engineer alansusa email com new...
6,data_engineer,BRANDON CONNOR\n\nData Engineer\n\nCAREER OBJE...,brandon connor data engineer career objective ...
7,data_engineer,Tinuviel Winters Lead Data Engineer\n\nt.winte...,tinuviel winters lead data engineer winters em...
8,data_engineer,CNun@email.com\n\n\t\tMontgomery Sills \t(123)...,cnun email com montgomery sills stockton calif...
9,data_engineer,dtrevino@email.com\n\n\t\tDaniel Trevino (123)...,dtrevino email com daniel trevino portland lin...
10,data_analyst,GIULIA \nGONZALEZ\n\nPython Developer\n\ngiuli...,giulia gonzalez python developer giuliag email...
11,data_analyst,GIULIA GONZALEZ\n\n\n\nCONTACT\n\nPython Devel...,giulia gonzalez contact python developer work ...
12,data_analyst,GIULIA GONZALEZ PYTHON DEVELOPER\n\nCONTACT\n\...,giulia gonzalez python developer contact ggonz...
13,data_analyst,Giulia Gonzalez \nPython Developer\n\ngiuliag@...,giulia gonzalez python developer giuliag email...
14,data_analyst,GIULIA GONZALEZ Python Developer\n\n\n\nggonza...,giulia gonzalez python developer ggonzalez ema...
15,data_analyst,DIEGO PEREZ Data Analyst Intern\n\ndiego.perez...,diego perez data analyst intern diego perez em...
16,data_analyst,FARAH MARTIN \tDATA ANALYST\n\n\t\t\t\t\t\t\tC...,farah martin data analyst contact farahmartin ...
17,data_analyst,DEREK SOTO Data Analyst\n\nDesoto@email.com\n\...,derek soto data analyst desoto email com caree...
18,data_analyst,CHARLA SWAIN \nENTRY-LEVEL RISK ADJUSTMENT DAT...,charla swain entry level risk adjustment data ...
19,data_analyst,TOMISLAV ABRAMOVIC Junior Data Analyst\n\n\n\n...,tomislav abramovic junior data analyst tomisla...

### 5.3 Save the Clean Data in new CSV File

In [78]:
resume_data.drop(['Raw_Details'], axis = 1, inplace = True)
resume_data

          Category                                     Resume_Details
0   data_scientist  ambrose horváth associate data scientist caree...
1   data_scientist  yasmin patel data scientist intern patel email...
2   data_scientist  kandace loudor data scientist contact kloudor ...
3   data_scientist  trish mathers entry level data scientist tmath...
4   data_scientist  tcoleman email com terrence coleman brooklyn l...
5    data_engineer  alan susa data engineer alansusa email com new...
6    data_engineer  brandon connor data engineer career objective ...
7    data_engineer  tinuviel winters lead data engineer winters em...
8    data_engineer  cnun email com montgomery sills stockton calif...
9    data_engineer  dtrevino email com daniel trevino portland lin...
10    data_analyst  giulia gonzalez python developer giuliag email...
11    data_analyst  giulia gonzalez contact python developer work ...
12    data_analyst  giulia gonzalez python developer contact ggonz...
13    data_analyst  giulia gonzalez python developer giuliag email...
14    data_analyst  giulia gonzalez python developer ggonzalez ema...
15    data_analyst  diego perez data analyst intern diego perez em...
16    data_analyst  farah martin data analyst contact farahmartin ...
17    data_analyst  derek soto data analyst desoto email com caree...
18    data_analyst  charla swain entry level risk adjustment data ...
19    data_analyst  tomislav abramovic junior data analyst tomisla...

In [79]:
resume_data.to_csv('Cleaned_Resumes.csv', index = False)

In [80]:
resume_data = pd.read_csv('Cleaned_Resumes.csv')
resume_data

          Category                                     Resume_Details
0   data_scientist  ambrose horváth associate data scientist caree...
1   data_scientist  yasmin patel data scientist intern patel email...
2   data_scientist  kandace loudor data scientist contact kloudor ...
3   data_scientist  trish mathers entry level data scientist tmath...
4   data_scientist  tcoleman email com terrence coleman brooklyn l...
5    data_engineer  alan susa data engineer alansusa email com new...
6    data_engineer  brandon connor data engineer career objective ...
7    data_engineer  tinuviel winters lead data engineer winters em...
8    data_engineer  cnun email com montgomery sills stockton calif...
9    data_engineer  dtrevino email com daniel trevino portland lin...
10    data_analyst  giulia gonzalez python developer giuliag email...
11    data_analyst  giulia gonzalez contact python developer work ...
12    data_analyst  giulia gonzalez python developer contact ggonz...
13    data_analyst  giulia gonzalez python developer giuliag email...
14    data_analyst  giulia gonzalez python developer ggonzalez ema...
15    data_analyst  diego perez data analyst intern diego perez em...
16    data_analyst  farah martin data analyst contact farahmartin ...
17    data_analyst  derek soto data analyst desoto email com caree...
18    data_analyst  charla swain entry level risk adjustment data ...
19    data_analyst  tomislav abramovic junior data analyst tomisla...

In [81]:
resume_data.Resume_Details[5]

'alan susa data engineer alansusa email com new york linkedin work experience data engineer consumer reports may current new york led migration oracle redshift using amazon athena resulting annual cost savings increase performance education computer science university pittsburgh september april pittsburgh designed implemented real time data pipeline process skills semi structured data integrating million raw records data sources using kafka pyspark designed data pipeline architecture new product python quickly scaled daily active users etls studied revamped data dictionaries include sql postgres redshift mysql robust history developing consistency across domain data engineer guardian life insurance company nosql mongodb spark kafka airflow aws athena lambda august may new york maintained data pipeline time ingesting streaming transactional data across different primary data sources using spark redshift python automated etl processes across billions rows data reduced manual workload monthly ingested data disparate data sources using combination sql google analytics api salesforce api using python create data views used tools like tableau communicated project managers analysts data pipelines drove efficiency kpis data engineer intern federal reserve board governors august august washington built basic etl ingested transactional event data web app daily active users saved annually external vendor costs worked client understand business needs translate business needs actionable reports tableau saving hours manual work week used spark python distribute data processing large streaming datasets improving ingestion speed supported implementation active monitoring controls programs precision efficacy'